━━ 노말 아이템 소켓 뚫기 (벅큐빙) ━━

탈 룬 + 주울 룬 + 최상급 토파즈 + 노말 갑옷 = 랜덤으로 소켓 뚫린 갑옷 (종류 변화 없음) 

랄 룬 + 앰 룬 + 최상급 자수정 + 노말 무기 = 랜덤으로 소켓 뚫린 무기 (종류 변화 없음) 

랄 룬 + 주울 룬 + 최상급 사파이어 + 노말 헬름 = 랜덤으로 소켓 뚫린 헬름 (종류 변화 없음) 

탈 룬 + 앰 룬 + 최상급 루비 + 노말 쉴드 = 랜덤으로 소켓 뚫린 쉴드 (종류 변화 없음) 

​

━━ 룬 조합법 ━━

3개의 같은 종류의 룬 + 최하급보석 → 1개의 상위룬

3 주울(Thul)룬 + 1 최하급 토파즈 = 1 앰(Amn)룬 

3 앰(Amn)룬 + 1 최하급 자수정 = 1 솔(Sol)룬 

3 솔(Sol)룬 + 1 최하급 사파이어 = 1 샤엘(Shael)룬 

3 샤엘(Shael)룬 + 1 최하급 루비 = 1 돌(Dol)룬 

3 돌(Dol)룬 + 1 최하급 에메랄드 = 1 헬(Hel)룬 

3 헬(Hel)룬 + 1 최하급 다이아몬드 = 1 포(Io)룬 

3 포(Io)룬 + 1 하급 토파즈 = 1 룸(Lum)룬 

3 룸(Lum)룬 + 1 하급 자수정 = 1 코(Ko)룬 

3 코(Ko)룬 + 1 하급 사파이어 = 1 팔(Fal)룬 

3 팔(Fal룬 + 1 하급 루비 = 1 렘(Lem)룬 

3 렘(Lem)룬 + 1 하급 에메랄드 = 1 풀(Pul)룬 

2 풀(Pul)룬 + 1 하급 다이아몬드 = 1 움(Um)룬 

2 움(Um)룬 + 1 토파즈 = 1 말(Mal)룬 

2 말(Mal)룬 + 1 자수정 = 1 아이스트(Ist)룬 

2 아이스트(Ist)룬 + 1 사파이어 = 1 굴(Gul)룬 

2 굴(Gul)룬 + 1 루비 = 1 벡스(Vex)룬 

2 벡스(Vex)룬 + 1 에메랄드 = 1 옴(Ohm)룬 

2 옴(Ohm)룬 + 1 다이아몬드 = 1 로(Lo)룬 

2 로(Lo)룬 + 1 상급 토파즈 = 1 수르(Sur)룬 

2 수르(Sur)룬 + 1 상급 자수정 = 1 베르(Ber)룬 

2 베르(Ber)룬 + 1 상급 사파이어 = 1 자(Jah)룬 

2 자(Jah)룬 + 1 상급 루비 = 1 참(Charm)룬 

2 참(Cham)룬 + 1 상급 에메랄드 = 1 조드(Zod)룬 

​

━━ 유니크 아이템 업그레이드 ━━

1 랄(Ral)룬 + 1 솔(Sol)룬 + 최상급 에메랄드 + 노말 유니크 무기 = 무기의 익셉셔널 버전

1 탈(Tal)룬 + 1 샤에룬 + 최상급 다이아몬드 + 노말 유니크 방어구 = 방어구의 익셉셔널 버전

1 룸(Lum)룬 + 1 풀(Pul)룬 + 최상급 에메랄드 + 익셉셔널 유니크 무기 = 무기의 엘리트 버전

1 코(Ko)룬 + 1 렘(Lem)룬 + 최상급 다이아몬드 + 익셉셔널 유니크 방어구 = 방어구의 엘리트 버전