<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">
    <title>Lime Drop</title>
    <!-- Custom CSS -->
    <link href="./css/style.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5" style="background-color: #191919;">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark" style="background-color: #191919;">
                <div class="navbar-header" data-logobg="skin5" style="background-color: #191919;">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="./assets/logo-icon.png" alt="homepage" class="light-logo" />

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="./assets/logo-text.png" alt="homepage" class="light-logo" />

                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <!-- <img src="./public/limedrop-client/assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti-more"></i>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <i class="ti-search"></i>
                            </a>
                            <form class="app-search position-absolute" onSubmit="javascript: return false;">
                                <input type="text" class="form-control" placeholder="Search &amp; enter" id="search-bar">
                                <a class="srh-btn">
                                    <i class="ti-close"></i>
                                </a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" id="ldNotifyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="font-24 mdi mdi-comment-processing"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown p-b-0" aria-labelledby="ldNotifyDrop">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="" id="ldNotify">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="font-24 mdi mdi-account-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated p-b-0">
                                <div class="logged-in-out">
                                    <a class="dropdown-item input-group">
                                        <i class="ti-server m-r-5 m-l-5 ld-input-icon"></i>
                                        <input type="text" class="form-control" id="ld-login-api" placeholder="http://localhost:8080" aria-label="Username" aria-describedby="basic-addon1" required="">
                                    </a>								
                                    <a class="dropdown-item input-group">
                                        <i class="ti-user m-r-5 m-l-5 ld-input-icon"></i>
                                        <input type="text" class="form-control" id="ld-login-user" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required="">
                                    </a>
                                    <a class="dropdown-item input-group">
                                        <i class="ti-lock m-r-5 m-l-5 ld-input-icon"></i>
                                        <input type="password" class="form-control" id="ld-login-pw" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required="">
                                    </a>
                                    <a class="dropdown-item" id="login-ok-btn" href="javascript:void(0)">
                                        <i class="fa fa-power-off m-r-5 m-l-5 ld-btn-icon"></i> Login </a>
                                </div>
                                <div class="logged-in-out hide">
                                    <a class="dropdown-item current-user-btn" href="javascript:void(0)">
                                        <i class="font-24 mdi mdi-account-circle current-user-btn"></i> Public </a>
                                    <a class="dropdown-item add-acc-btn" href="javascript:void(0)">
                                        <i class="ti-view-list-alt m-r-5 m-l-5 ld-btn-icon"></i> Add Accounts </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="ti-user m-r-5 m-l-5 ld-btn-icon"></i> View Profiles </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="ti-settings m-r-5 m-l-5 ld-btn-icon"></i> Settings </a>
                                    <a class="dropdown-item logout-btn" href="javascript:void(0)">
                                        <i class="fa fa-power-off m-r-5 m-l-5 ld-btn-icon"></i> Logout </a>
                                </div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="">
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Inventory Manager</span></a></li> -->
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="charts.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Profile Status</span></a></li> -->
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-pad-top waves-effect waves-dark" aria-expanded="true">
                                <div class="btn-group" id="game-type">
                                    <button class="btn btn-secondary ld-btn-side game-type game-type-Expansion"> Expansion </button>
                                    <button class="btn btn-secondary ld-btn-side game-type game-type-Classic"> Classic </button>
                                </div>
                                <br/>
                                <br/>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" aria-expanded="true">
                                <div class="btn-group" id="game-type">
                                    <button class="btn btn-secondary ld-btn-side game-mode game-mode-Softcore"> Softcore </button>
                                    <button class="btn btn-secondary ld-btn-side game-mode game-mode-Hardcore"> Hardcore </button>
                                </div>
                                <br/>
                                <br/>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" aria-expanded="true">
                                <div class="btn-group" id="game-type">
                                    <button class="btn btn-secondary ld-btn-side game-class game-class-Ladder"> Ladder </button>
                                    <button class="btn btn-secondary ld-btn-side game-class game-class-NonLadder"> Non Ladder </button>
                                </div>
                                <br/>
                                <br/>
                            </a>
                        </li>
                        <div style="padding-top: 7px"></div>
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" aria-expanded="true">
                                <div class="block">
                                    <label for="game-realm" class="control-label ld-label-side">Realm</label>
                                    <select class="sidebar-item ld-select" id="game-realm">
                                        <option class="game-realm-USEast">USEast</option>
                                        <option class="game-realm-USWest">USWest</option>
                                        <option class="game-realm-Europe">Europe</option>
                                        <option class="game-realm-Asia">Asia</option>
                                    </select>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="true">
                                <div class="block">
                                    <label for="account-select" class="control-label ld-label-side">Account</label>
                                    <select class="sidebar-item ld-select" id="account-select">
                                        <option>Show All</option>
                                    </select>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="true">
                                <div class="block">
                                    <label for="character-select" class="control-label ld-label-side">Character</label>
                                    <select class="sidebar-item ld-select" id="character-select">
                                        <option>Show All</option>
                                    </select>
                                </div>
                            </a>
                        </li>
                        <hr>
                        <div class="logged-in-out hide">
                            <li class="sidebar-item">
                                <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="true">
                                    <div class="block">
                                        <label for="exampleFormControlSelect1" class="control-label ld-label-side">Game</label>
                                        <input type="text" class="sidebar-item ld-input-side" id="gamename">
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" aria-expanded="true">
                                    <div class="block">
                                        <label for="exampleFormControlSelect1" class="control-label ld-label-side">Password</label>
                                        <input type="text" class="sidebar-item ld-input-side" id="gamepass">
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link ld-sidebar-link waves-effect waves-dark" aria-expanded="true">
                                    <button class="btn btn-secondary ld-btn-wide launch-btn"> Launch </button>
                                    <br/>
                                    <br/>
                                </a>
                            </li>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <!-- column -->
                    <div class="col-xs-12 col-lg-8">
                        <div class="card">
                            <h4 class="card-title ld-title-indent">Inventory</h4>
                            <div class="comment-widgets scrollable">
                                <div class="items-list" id="items-list"></div>

                                <div id="load-more"></div>

                            </div>
                        </div>
                    </div>
                    <!-- column -->
                    <div class="col-lg-4">
                        <div class="card">
                            <h4 class="card-title ld-title-indent">Drop Queue</h4>
                            <div class="comment-widgets scrollable">
                                <div class="dropQueueList" id="dropQueueList"></div>
                                <!-- Comment Row -->
                                <!--<div class="d-flex flex-row comment-row m-t-0">-->
                                <!--    <div class="p-2">-->
                                <!--        <img src="./public/limedrop-client/assets/images/users/1.png" alt="user" width="70" class="rounded-circle">-->
                                <!--    </div>-->
                                <!--    <div class="comment-text w-100">-->
                                <!--        <h6 class="font-medium">Aldur's Stony Gaze</h6>-->
                                <!--        <div class="comment-footer">-->
                                <!--            <span class="text-muted float-right">29838203</span>-->
                                <!--            <button type="button" class="btn btn-cyan btn-sm">Helm</button>-->
                                <!--            <button type="button" class="btn btn-success btn-sm">Armor</button>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Recent comment and chats -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center"></footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->


    <!-- Modal -->
    <div class="modal fade hide" role="dialog" id="modelDialog"></div>

    <!-- Modal -->
    <div class="modal fade" id="add-accounts-modal" tabindex="-1" role="dialog" aria-labelledby="addAccountsModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="addAccountsModalLongTitle">Add Accounts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <div class="row clearfix">
                <table class="table table-bordered table-hover" id="tab-logic">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">
                                Realm
                            </th>
                            <th scope="col" class="text-center">
                                Account
                            </th>
                            <th scope="col" class="text-center">
                                Password
                            </th>
                            <th scope="col" class="text-center">
                                Character(s)
                            </th>						
                        </tr>
                    </thead>
                    <tbody>
                        <tr id='addr0'>
                            <td scope="row" data-label="Realm" class="ld-modal-col0">
                            <select class="ld-select-add" name="realm0">
                                <option>USEast</option>
                                <option>USWest</option>
                                <option>Europe</option>
                                <option>Asia</option>
                            </select>
                            </td>
                            <td data-label="Account" class="ld-modal-col1">
                            <input class="ld-input-add" type="text" name='acc0' placeholder='Account' />
                            </td>
                            <td data-label="Password" class="ld-modal-col2">
                            <input class="ld-input-add" type="password" name='pass0' placeholder='Password' />
                            </td>
                            <td data-label="Character(s)" class="ld-modal-col3">
                            <input class="ld-input-add" type="text" name='chars0' placeholder='a, b, c or empty' />
                            </td>						
                        </tr>
                        <tr id='addr1'></tr>
                    </tbody>
                </table>
            </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary mr-auto" id="add-row" >Add Row</button>
            <input class="ld-input-api" id="log-accounts-api" type="password" placeholder='Password' />
            <button type="button" class="btn btn-success" id="log-accounts" >Log Accounts</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="template-profilesList" tabindex="-1" role="dialog" aria-labelledby="template-profilesList" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="template-login">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary ok-btn" id="">OK</button>
                </div>

            </div>
        </div>
    </div>

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!--<script src="./public/limedrop-client/assets/libs/jquery/dist/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <!--<script src="./public/limedrop-client/assets/libs/popper.js/dist/umd/popper.min.js"></script>-->
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="./public/limedrop-client/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/extra-libs/sparkline/sparkline.js"></script>-->
    <!--Wave Effects -->
    <script src="./js/waves.js"></script>
    <!--Menu sidebar -->
    <!--<script src="./public/limedrop-client/dist/js/sidebarmenu.js"></script>-->
    <!--Custom Javascript -->
    <script src="./js/custom.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <!--<script src="./public/limedrop-client/assets/libs/flot/excanvas.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot/jquery.flot.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot/jquery.flot.pie.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot/jquery.flot.time.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot/jquery.flot.stack.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot/jquery.flot.crosshair.js"></script>-->
    <!--<script src="./public/limedrop-client/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>-->
    <!--<script src="./public/limedrop-client/dist/js/pages/chart/chart-page-init.js"></script>-->

    <script src="./js/jquery.visible.min.js"></script>
    <script src="./js/CryptoJS/core.js"></script>
    <script src="./js/CryptoJS/crypto-js.js"></script>
    <script src="./js/CryptoJS/sha256.js"></script>
    <script src="./js/CryptoJS/aes.js"></script>
    <script src="./js/CryptoJS/hmac.js"></script>
    <script src="./js/CryptoJS/hmac-sha256.js"></script>
    <script src="./js/CryptoJS/pbkdf2.js"></script>
    <script src="./js/CryptoJS/md5.js"></script>
    <script src="./js/base64.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script data-main="js/index" src="./js/require.js"></script>
</body>

</html>
